/*******************************************************************************
 *
 * Router.js
 * All application routes defined here
 *
 * Created by vhn on 2019-07-17.
 /*****************************************************************************/

